<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709466" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709409" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/croutine.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709399" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/croutine.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709403" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/queue.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709476" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/queue.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709472" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709429" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/tasks.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709491" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709567" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709264" FileType="131328" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709275" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2022-12-16, 16:15:09" FileAge="1671203709534" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709564" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.c" FileDate="2022-12-05, 01:45:20" FileAge="1670201120000" FileType="131328" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="45637" CompNumb="4" />
      <File Name="Documentation/xsadov06_FreeRTOS_SIGNALS.txt" FileDate="2022-12-16, 16:43:52" FileAge="1671205432060" FileType="3072" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709279" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/event_groups.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709505" FileType="45637" CompNumb="5" />
      <File Name="Documentation/xsadov06_FreeRTOS.txt" FileDate="2022-12-16, 16:15:09" FileAge="1671203709799" FileType="3072" />
      <File Name="Generated_Code/event_groups.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709501" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709551" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/heap_5.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709425" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709291" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/heap_4.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709422" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2022-12-05, 03:36:26" FileAge="1670207786000" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709287" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709337" FileType="45637" />
      <File Name="Generated_Code/heap_3.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709419" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK60D10.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/list.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709441" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/stack_macros.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709483" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/heap_2.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709416" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709328" FileType="45637" />
      <File Name="Generated_Code/list.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709444" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/portable.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709456" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/stream_buffer.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709513" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/heap_1.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709412" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/task.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709487" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/portTicks.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709453" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/stream_buffer.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709509" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2022-12-16, 16:15:09" FileAge="1671203709432" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/message_buffer.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709516" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709351" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709348" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/projdefs.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709469" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709523" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2022-12-16, 16:43:52" FileAge="1671205432029" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709331" FileType="45637" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2022-12-16, 16:15:09" FileAge="1671203709537" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709530" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2022-12-16, 16:43:52" FileAge="1671205432033" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709395" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709391" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/semphr.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709479" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2022-12-16, 16:15:09" FileAge="1671203709435" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2022-12-05, 21:47:42" FileAge="1670273262000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/timers.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709494" FileType="45637" CompNumb="5" />
      <File Name="Documentation/xsadov06_FreeRTOS_Settings.xml" FileDate="2022-12-16, 16:43:52" FileAge="1671205432147" FileType="3072" />
      <File Name="Documentation/doxygen/xsadov06_FreeRTOS_project.txt" FileDate="2022-12-16, 16:15:09" FileAge="1671203709284" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/timers.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709498" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/portmacro.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709462" FileType="45637" CompNumb="5" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2022-12-05, 21:47:42" FileAge="1670273262000" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709544" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709520" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="16384" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2022-12-16, 16:43:52" FileAge="1671205432310" FileType="45637" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709540" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709561" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709334" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709548" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709527" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/atomic.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709438" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Bit3.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709344" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/port.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709448" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2022-12-05, 03:36:26" FileAge="1670207786000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Bit3.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709341" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Bit2.h" FileDate="2022-12-16, 16:43:51" FileAge="1671205431991" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709558" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/portasm.s" FileDate="2022-12-16, 16:15:09" FileAge="1671203709459" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709271" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit2.c" FileDate="2022-12-16, 16:43:51" FileAge="1671205431987" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2022-12-16, 16:43:52" FileAge="1671205432037" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Bit1.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709388" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709554" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/Bit1.c" FileDate="2022-12-16, 16:15:09" FileAge="1671203709384" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2022-12-16, 16:42:09" FileAge="1671205329026" FileType="128" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2022-12-04, 03:06:48" FileAge="1670119608000" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2022-12-16, 16:15:09" FileAge="1671203709406" FileType="45637" CompNumb="5" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>