<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2022-12-16, 16:05:44" FileAge="1671203144456" FileType="45637" />
      <File Name="Documentation/xsadov06_baremetal_SIGNALS.txt" FileDate="2022-12-16, 17:13:59" FileAge="1671207239812" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2022-12-16, 17:13:59" FileAge="1671207239802" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK60D10.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2022-12-16, 16:05:44" FileAge="1671203144417" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/xsadov06_baremetal_project.txt" FileDate="2022-12-16, 16:05:44" FileAge="1671203144410" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2022-12-16, 16:05:44" FileAge="1671203144413" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2022-12-16, 16:05:44" FileAge="1671203144501" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Vectors.c" FileDate="2022-12-16, 16:05:44" FileAge="1671203144395" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2022-12-16, 16:05:44" FileAge="1671203144497" FileType="45637" CompNumb="12" />
      <File Name="Documentation/xsadov06_baremetal_Settings.xml" FileDate="2022-12-16, 17:13:59" FileAge="1671207239863" FileType="3072" />
      <File Name="Documentation/xsadov06_baremetal.txt" FileDate="2022-12-16, 16:05:44" FileAge="1671203144648" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2022-12-16, 17:13:59" FileAge="1671207239756" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2022-12-16, 17:13:59" FileAge="1671207239759" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2022-12-16, 16:05:44" FileAge="1671203144400" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2022-12-16, 16:05:44" FileAge="1671203144552" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2022-12-16, 16:05:44" FileAge="1671203144404" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2022-12-16, 16:05:44" FileAge="1671203144549" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2022-12-16, 16:05:44" FileAge="1671203144460" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2022-12-16, 16:05:44" FileAge="1671203144389" FileType="131328" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2022-12-05, 21:50:36" FileAge="1670273436000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2022-12-16, 17:13:47" FileAge="1671207227344" FileType="128" />
      <File Name="Sources/Events.c" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="131328" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Generated_Code/Bit3.h" FileDate="2022-12-16, 16:05:44" FileAge="1671203144493" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Generated_Code/Bit3.c" FileDate="2022-12-16, 16:05:44" FileAge="1671203144467" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Bit2.h" FileDate="2022-12-16, 17:13:59" FileAge="1671207239736" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Bit2.c" FileDate="2022-12-16, 17:13:59" FileAge="1671207239732" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Bit1.h" FileDate="2022-12-16, 16:05:44" FileAge="1671203144545" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2022-12-16, 16:05:44" FileAge="1671203144453" FileType="45637" />
      <File Name="Generated_Code/Bit1.c" FileDate="2022-12-16, 16:05:44" FileAge="1671203144541" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2022-12-16, 16:05:44" FileAge="1671203144463" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2022-12-16, 17:13:59" FileAge="1671207239946" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2022-12-05, 21:50:36" FileAge="1670273436000" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2022-12-05, 21:49:34" FileAge="1670273374000" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>